MONGO_URI=mongodb+srv://adityasharma08093:Lakshya9780@groupstudy.yl0qi.mongodb.net/?retryWrites=true&w=majority&appName=groupstudy
GEMINI_API_KEY= AIzaSyA5Z0bmgatBgYljaaBo6nteF4Fj8EIeAVs
JWT_SECRET=902d22ae459df3cef67d662f3b637feb8f149eb451362aa6e40596f9c6503dac2de98d1c3d5fa1ac61d6e545f4e46bac84d5a60937602c146ee0bc2e80e5b1b9
SESSION_SECRET=596e0bf988e03402a685d2536ffb6747cc01bfebc416f5b57f0f0d6bf0e9ae94
GOOGLE_CLIENT_ID=7499225439-vfj5ihd30lgij33dt9in319fqhsgudf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
EMAIL_USER=adityasharma.5672@gmail.com
EMAIL_PASS=npyu yzxa kbbb efmk
PORT=3000 